<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mini Hacks</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://sf-mini-hacks.herokuapp.com/resources/styles.a503ad01e4fb7c085f26.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://sf-mini-hacks.herokuapp.com/resources/main.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://sf-mini-hacks.herokuapp.com/resources/home.css"
        />
        <link
            rel="stylesheet"
            href="https://sf-mini-hacks.herokuapp.com/resources/salesforce-lightning-design-system.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://sf-mini-hacks.herokuapp.com/resources/prism/prism.css"
        />
        <!-- Block zoom -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <link
            rel="shortcut icon"
            href="https://sf-mini-hacks.herokuapp.com/resources/favicon.ico"
        />
        <style>
            html,
            body {
                background-color: #eaf5fe;
                --sds-c-button-brand-color-background: #032d60;
                --sds-c-button-brand-color-border: #032d60;
                --dx-g-font-display: 'ITC Avant Garde Gothic W05';
            }

            @font-face {
                font-family: 'ITC Avant Garde Gothic W05';
                src: url('https://sf-mini-hacks.herokuapp.com/resources/fonts/4dd591d8-4168-4263-b05b-7183ddaff1f4.woff2')
                        format('woff2'),
                    url('https://sf-mini-hacks.herokuapp.com/resources/fonts/90882e39-7091-4415-b231-1e068ccdcc6f.woff')
                        format('woff');
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                font-family: 'Salesforce Sans';
                src: url('https://sf-mini-hacks.herokuapp.com/resources/fonts/SalesforceSans-Regular.woff2')
                        format('woff2'),
                    url('https://sf-mini-hacks.herokuapp.com/resources/fonts/SalesforceSans-Regular.woff')
                        format('woff');
                font-weight: 600;
                font-style: normal;
            }

            .itc {
                font-family: 'ITC Avant Garde Gothic W05';
            }

            my-hack i {
                font-size: 0.95rem;
                color: #362101;
            }

            my-hack img {
                max-width: 400px;
                margin: 10px auto;
            }

            my-hack .parent > li {
                margin-bottom: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
    </body>
    <script src="https://sf-mini-hacks.herokuapp.com/resources/prism/prism.js"></script>
</html>
